{
  "name": "urbe-naming",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Naming and NPC typing passes for urbe world states, answered by an external author",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "vitest run",
    "world": "node dist/cli.js world",
    "name": "node dist/cli.js name",
    "types": "node dist/cli.js types",
    "businesses": "node dist/cli.js businesses"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
